OC.L10N.register(
    "owncollab",
    {
            "Talks": "Gespräch",
            "Start Talk": "Gespräch Beginnen",
            "Your started Talks": "Ihre gestarteten Gespräche.",
            "Talks you are participating": "Gespräche, an denen Sie teilnehmen.",
            "All Talks": "Alle Gespräche",
            "You": "Sie ",
            "started from %s on %s": "starteten am %s um %s",
            "user %s answered on %s": "Benutzer %s antwortete um %s",
            "Answer directly": "Direkt antworten.",
            "uploaded": "hochgeladen",
            "Start a Talk": "Ein Gespräch starten",
            "Title of the Talk": "Titel des Gesprächs",
            "Enter your text here": "Geben Sie hier Ihren Text ein",
            "Choose File": "Datei wählen",
            "Choose": "Auswählen",
            "Choose files from saved": "Aus hochgeladenen Dateien wählen",
            "FileName": "Dateiname",
            "Size": "Größe",
            "Modified": "Geändert",
            "%s folders": "%s Ordner",
            "and": "und",
            "%s files": "%s Dateien",
            "1 year ago": "Vor einem Jahr",
            "1 month ago": "Vor einem Monat",
            "1 day ago": "Vor einem Tag",
            "1 hour ago": "Vor einer Stunde",
            "1 minute ago": "Vor einer Minute",
            "1 second ago": "Vor einer Sekunde",
            "%s years ago": "Vor %s Jahren",
            "%s months ago": "Vor %s Monaten",
            "%s days ago": "Vor %s Tagen",
            "%s hours ago": "Vor %s Stunden",
            "%s minutes ago": "Vor %s Minuten",
            "%s seconds ago": "Vor %s Sekunden"
    },
"nplurals=2; plural=(n != 1);");
