OC.L10N.register(
    "owncollab",
    {
        "name" : "Talks",
        "Start Talk" : "Start Talk",
        "Your started Talks" : "Your started Talks",
        "Talks you are participating" : "Talks you are participating",
        "All Talks" : "All Talks",
        "You" : "You",
        "started from %s on %s" : "started from %s on %s",
        "user % answered on %s" : "user % answered on %s",
        "Answer directly" : "Answer directly",
        "uploaded" : "uploaded",

        "Start a Talk" : "Start a Talk",
        "Title of the Talk" : "Title of the Talk",
        "Enter your text here" : "Enter your text here",
        "Choose File" : "Choose File",
        "Choose" : "Choose",
        "Chose files from saved" : "Chose files from saved",

        "FileName" : "Filename",
        "Size" : "Size",
        "Modified" : "Modified",
        "%s folders" : "%s folders",
        "and" : "and",
        "%s files" : "%s files",
        "year ago" : "year ago",
        "month ago" : "month ago",
        "day ago" : "day ago",
        "hour ago" : "hour ago",
        "minute ago" : "minute ago",
        "second ago" : "second ago",
        "years ago" : "years ago",
        "months ago" : "months ago",
        "days ago" : "days ago",
        "hours ago" : "hours ago",
        "minutes ago" : "minutes ago",
        "seconds ago" : "seconds ago"
    },
"nplurals=2; plural=(n != 1);");
